[greeter]
background = /usr/share/backgrounds/dm-background.jpg
background-images-mode= stretch
theme-name = Adwaita-dark
icon-theme-name = breeze-dark
default-user-image = /usr/share/pixmaps/dm-icon.png
